src/schema/lesson.graphql

type Query {
    getLessonCollection(lessonCollectionId: ID!): LessonCollection
    getLessonCollections: [LessonCollection]
    getLessons(lessonCollectionId: ID!): [Lesson]
    getLessonByNumber(lessonCollectionId: ID!, lessonNumber: Int): Lesson
}

type LessonCollection {
    id: ID!
    name: String!
    frequency: String
}

type Lesson {
    id: ID!
    title: String!
    lessonNumber: Int
    content: [LessonContent]
}

union LessonContent = LessonParagraph | LessonQuote | LessonList

type LessonParagraph {
    type: String!
    paragraph: String
}

type LessonQuote {
    type: String!
    quote: String
    author: String
    source: String
}

type LessonList {
    type: String!
    intro: String
    list: [String]
}