src/schema/lesson.graphql

type Query {
    getLessonCollections: [LessonCollection]
    getLessons(lessonCollectionId: ID!): [Lesson]
    getLessonByNumber(lessonCollectionId: ID!, number: Int): Lesson
}

type LessonCollection {
    _id: ID!
    name: String!
    frequency: String
}

type Lesson {
    _id: ID!
    title: String!
    content: [LessonContent]
    number: Int
}

type LessonContent {
    _type: String!
    
    #LessonQuote
    quote: String
    source: String
    author: String

    #LessonParagraph
    paragraph: String

    #LessonUnorderedList and LessonOrderedList
    intro: String
    list: [String]
}